-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-12-2022 a las 19:59:22
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbcam`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddCita` (IN `alumno` INT(8), IN `docente` VARCHAR(30), IN `fecha` VARCHAR(30), IN `ar` INT, IN `hora` VARCHAR(10))  BEGIN
		insert into tblcitas(idAlumno, idDocente, dteFecha, idArea, tmeHoraIni, vchEstado)
		values(alumno, docente, fecha, ar, hora, "Aprobado");
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddCitaApp` (IN `alumno` INT(8), IN `docente` VARCHAR(30), IN `fecha` VARCHAR(30), IN `ar` INT, IN `hora` VARCHAR(10))  BEGIN
		insert into tblcitas(idAlumno, idDocente, dteFecha, idArea, tmeHoraIni, vchEstado)
		values(alumno, docente, fecha, ar, hora, "Pendiente");
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAddRegistro` (IN `matricula` INT, IN `nombre` VARCHAR(50), IN `apaterno` VARCHAR(100), IN `amaterno` VARCHAR(100), IN `telefono` VARCHAR(20), IN `correo` VARCHAR(50), IN `tutor` VARCHAR(150), IN `usuario` VARCHAR(50), IN `contra` VARCHAR(100))  BEGIN
		DECLARE idUser INT;
		insert into tblusuario(tblusuario.`vchUsuario`, tblusuario.`vchContraseña`, tblusuario.`idTipo`) values(usuario, contra, 3);
		set idUser = (SELECT MAX(tblusuario.`idUsuario`) FROM tblusuario);
		insert into tblalum_docen(`intMatricula`, `vchNombre`,`vchAPaterno`, `vchAMaterno`, `vchTelefono`, `vchCorreo`, `vchTutor`, `idUsuario`)
		values(matricula, nombre, apaterno, amaterno, telefono, correo, tutor, idUser);
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAgHorario` (IN `dura` VARCHAR(50), IN `inicio` VARCHAR(50), IN `matricula` INT(10))  BEGIN
INSERT INTO tblhorario(tiempo,hora,intMatricula) VALUES
(dura,inicio,matricula);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spAprobar` (IN `id` INT)  BEGIN
	update tblcitas set tblcitas.`vchEstado`="Aprobado" where tblcitas.`idCita`=id;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spCancelar` (IN `id` INT)  BEGIN
	update tblcitas set tblcitas.`vchEstado`="Cancelado" where tblcitas.`idCita`=id;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spCitasAlumno` (IN `matricula` INT(8), IN `estado` VARCHAR(50))  BEGIN
		DECLARE nombre VARCHAR(150);
		SET nombre = (SELECT CONCAT_WS(' ',tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) FROM tblalum_docen WHERE tblalum_docen.`intMatricula`=matricula);
		
		SELECT *, nombre as Nombre_Alumno FROM view_citas_alumno WHERE Estado_Cita=estado and view_citas_alumno.`idAlumno`=matricula ORDER BY view_citas_alumno.Fecha_Cita ASC, view_citas_alumno.Hora;
        end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAlumno` (IN `matricula` INT(8))  BEGIN
		SELECT intMatricula, CONCAT_WS(" ", vchNombre, vchAPaterno, vchAMaterno) AS Nombre FROM tblalum_docen 
		WHERE tblalum_docen.`intMatricula`=matricula;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAlumnos` ()  BEGIN
		SELECT tblalum_docen.`intMatricula`, CONCAT_WS(" ", tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) AS Nombre
		FROM tblalum_docen, tblusuario WHERE tblalum_docen.`idUsuario`=tblusuario.`idUsuario` AND tblusuario.`idTipo`=3;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetArea` ()  BEGIN
	select * from tblareas;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCita` (IN `id` INT)  BEGIN
	declare matricula int;
	set matricula = (SELECT tblcitas.`idAlumno` FROM tblcitas WHERE tblcitas.`idCita`=id);
	
	select *, matricula as Matricula from view_citas_docente where view_citas_docente.`Num_Cita`=id;
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCitaAlumno` (IN `matricula` INT(8))  BEGIN
		DECLARE nombre VARCHAR(150);
		SET nombre = (SELECT CONCAT_WS(' ',tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) FROM tblalum_docen WHERE tblalum_docen.`intMatricula`=matricula);
		
		SELECT *, nombre as Nombre_Alumno FROM view_citas_alumno WHERE Estado_Cita='Aprobado' and view_citas_alumno.`idAlumno`=matricula ORDER BY view_citas_alumno.`Fecha_Cita` ASC, view_citas_alumno.`Hora`;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCitaDocente` (IN `idDocente` VARCHAR(100), IN `page` INT)  BEGIN
	declare nombre varchar(150);
	declare lim int;
	set nombre = (select concat_ws(' ',tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) from tblalum_docen where tblalum_docen.`intMatricula`=idDocente);
	if page = 0 then
		SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE Estado_Cita="Aprobado" AND view_citas_docente.`idDocente`=idDocente
		ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` limit 0,5;
	else 
		set lim = page-5;
		SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE Estado_Cita="Aprobado" AND view_citas_docente.`idDocente`=idDocente
		ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` LIMIT lim,page;
	end if;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDocente` ()  BEGIN
		SELECT tblalum_docen.`intMatricula`, CONCAT_WS(" ", tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) AS Nombre
		FROM tblalum_docen, tblusuario WHERE tblalum_docen.`idUsuario`=tblusuario.`idUsuario` AND tblusuario.`idTipo`=2;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHistorial` (IN `idDocente` INT, IN `estado` VARCHAR(30), IN `page` INT)  BEGIN
	DECLARE nombre VARCHAR(150);
	DECLARE lim INT;
	SET nombre = (SELECT CONCAT_WS(' ',tblalum_docen.`vchNombre`, tblalum_docen.`vchAPaterno`, tblalum_docen.`vchAMaterno`) FROM tblalum_docen WHERE tblalum_docen.`intMatricula`=idDocente);
	if estado = 'Todos' then
		IF page = 0 THEN
			SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE view_citas_docente.`idDocente`=idDocente
			ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` LIMIT 0,5;
		ELSE 
			SET lim = page-5;
			SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE view_citas_docente.`idDocente`=idDocente
			ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` LIMIT lim,page;
		END IF;
	else
		IF page = 0 THEN
			SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE Estado_Cita=estado  AND view_citas_docente.`idDocente`=idDocente
			ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` LIMIT 0,5;
		ELSE 
			SET lim = page-5;
			SELECT *, nombre AS Nombre_Docente FROM view_citas_docente WHERE Estado_Cita=estado AND view_citas_docente.`idDocente`=idDocente
			ORDER BY view_citas_docente.`Fecha_Cita` ASC, view_citas_docente.`Hora` LIMIT lim,page;
		END IF;
	end if;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spReagendar` (IN `fecha` VARCHAR(20), IN `hora` VARCHAR(6), IN `id` INT)  BEGIN
	update tblcitas set tblcitas.`dteFecha`=fecha, tblcitas.`tmeHoraIni`=hora WHERE tblcitas.`idCita`=id;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spReagendarApp` (IN `fecha` VARCHAR(20), IN `hora` VARCHAR(6), IN `estado` VARCHAR(30), IN `id` INT)  BEGIN

update tblcitas set tblcitas.`dteFecha`=fecha, tblcitas.`tmeHoraIni`=hora, tblcitas.vchEstado=estado WHERE tblcitas.`idCita`=id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistro` (IN `matricula` INT, IN `nombre` VARCHAR(50), IN `apaterno` VARCHAR(100), IN `amaterno` VARCHAR(100), IN `telefono` VARCHAR(20), IN `correo` VARCHAR(50), IN `tutor` VARCHAR(150), IN `usuario` VARCHAR(50), IN `contra` VARCHAR(100), IN `foto` LONGTEXT)  BEGIN
		DECLARE idUser INT;
		insert into tblusuario(tblusuario.`vchUsuario`, tblusuario.`vchContraseña`, tblusuario.`idTipo`) values(usuario, contra, 3);
		set idUser = (SELECT MAX(tblusuario.`idUsuario`) FROM tblusuario);
		insert into tblalum_docen(`intMatricula`, `vchNombre`,`vchAPaterno`, `vchAMaterno`, `vchTelefono`, `vchCorreo`, `vchTutor`, `idUsuario`,`foto`)
		values(matricula, nombre, apaterno, amaterno, telefono, correo, tutor, idUser,foto);
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `spVerificar` (IN `fecha` VARCHAR(20), IN `hora` VARCHAR(10))  BEGIN
		SELECT * FROM tblcitas WHERE dteFecha=fecha AND tmeHoraIni = hora;
	END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `alumnos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `alumnos` (
`Matricula` int(8)
,`Nombre` varchar(252)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horas`
--

CREATE TABLE `horas` (
  `id_hora` int(11) NOT NULL,
  `horas` varchar(50) NOT NULL,
  `horaC` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `horas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblalum_docen`
--

CREATE TABLE `tblalum_docen` (
  `intMatricula` int(8) NOT NULL,
  `vchNombre` varchar(50) NOT NULL,
  `vchAPaterno` varchar(100) NOT NULL,
  `vchAMaterno` varchar(100) NOT NULL,
  `vchTelefono` varchar(20) NOT NULL,
  `vchCorreo` varchar(50) NOT NULL,
  `vchTutor` varchar(50) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `foto` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblalum_docen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblareas`
--

CREATE TABLE `tblareas` (
  `idAreas` int(11) NOT NULL,
  `vchNombreArea` varchar(50) NOT NULL,
  `vchAula` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblar_do`
--

CREATE TABLE `tblar_do` (
  `idAr_Do` int(20) NOT NULL,
  `idAreas` int(20) NOT NULL,
  `intMatricula` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblar_do`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblcitas`
--

CREATE TABLE `tblcitas` (
  `idCita` int(11) NOT NULL,
  `idAlumno` int(11) NOT NULL,
  `idDocente` int(11) NOT NULL,
  `dteFecha` date NOT NULL,
  `idArea` int(11) NOT NULL,
  `tmeHoraIni` time NOT NULL,
  `vchEstado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblcitas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbldiagnostico`
--

CREATE TABLE `tbldiagnostico` (
  `idDiagnostico` int(11) NOT NULL,
  `vchDiagnostico` varchar(100) NOT NULL,
  `idAlumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblhorario`
--

CREATE TABLE `tblhorario` (
  `id_horario` int(11) NOT NULL,
  `tiempo` varchar(50) NOT NULL,
  `hora` varchar(50) NOT NULL,
  `intMatricula` int(50) NOT NULL,
  `idAr_Do` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblhorario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbltipo`
--

CREATE TABLE `tbltipo` (
  `idTipo` int(11) NOT NULL,
  `vchTipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbltipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblusuario`
--

CREATE TABLE `tblusuario` (
  `idUsuario` int(11) NOT NULL,
  `vchUsuario` varchar(50) NOT NULL,
  `vchContraseña` varchar(500) NOT NULL,
  `idTipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblusuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_citas_alumno`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_citas_alumno` (
`Num_Cita` int(11)
,`idAlumno` int(11)
,`foto` longtext
,`Nombre` varchar(252)
,`Telefono` varchar(20)
,`Tutor` varchar(50)
,`Matricula` int(11)
,`Nombre_Area` varchar(50)
,`Aula` varchar(50)
,`Fecha_Cita` date
,`Hora` time
,`Estado_Cita` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_citas_docente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_citas_docente` (
`Num_Cita` int(11)
,`idDocente` int(11)
,`foto` longtext
,`Nombre` varchar(252)
,`Telefono` varchar(20)
,`Tutor` varchar(50)
,`Nombre_Area` varchar(50)
,`Aula` varchar(50)
,`Fecha_Cita` date
,`Hora` time
,`Estado_Cita` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_encar_areas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_encar_areas` (
`idEncar` int(20)
,`Matricula` int(50)
,`Nombre` varchar(252)
,`idArea` int(11)
,`Nombre_Area` varchar(50)
,`Aula` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_horario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_horario` (
`idHora` int(11)
,`Duracion` varchar(50)
,`Hora` varchar(50)
,`Matricula` int(50)
,`Nombre` varchar(252)
,`idEncar` int(50)
,`idArea` int(20)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `alumnos`
--
DROP TABLE IF EXISTS `alumnos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alumnos`  AS   (select `tblalum_docen`.`intMatricula` AS `Matricula`,concat_ws(' ',`tblalum_docen`.`vchNombre`,`tblalum_docen`.`vchAPaterno`,`tblalum_docen`.`vchAMaterno`) AS `Nombre` from ((`tbltipo` join `tblusuario`) join `tblalum_docen`) where `tbltipo`.`idTipo` = `tblusuario`.`idTipo` and `tblusuario`.`idUsuario` = `tblalum_docen`.`idUsuario` and `tbltipo`.`idTipo` = 3)  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_citas_alumno`
--
DROP TABLE IF EXISTS `view_citas_alumno`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_citas_alumno`  AS   (select `tblcitas`.`idCita` AS `Num_Cita`,`tblcitas`.`idAlumno` AS `idAlumno`,`tblalum_docen`.`foto` AS `foto`,concat_ws(' ',`tblalum_docen`.`vchNombre`,`tblalum_docen`.`vchAPaterno`,`tblalum_docen`.`vchAMaterno`) AS `Nombre`,`tblalum_docen`.`vchTelefono` AS `Telefono`,`tblalum_docen`.`vchTutor` AS `Tutor`,`tblcitas`.`idDocente` AS `Matricula`,`tblareas`.`vchNombreArea` AS `Nombre_Area`,`tblareas`.`vchAula` AS `Aula`,`tblcitas`.`dteFecha` AS `Fecha_Cita`,`tblcitas`.`tmeHoraIni` AS `Hora`,`tblcitas`.`vchEstado` AS `Estado_Cita` from ((((`tbltipo` join `tblusuario`) join `tblalum_docen`) join `tblcitas`) join `tblareas`) where `tbltipo`.`idTipo` = `tblusuario`.`idTipo` and `tblusuario`.`idUsuario` = `tblalum_docen`.`idUsuario` and `tblalum_docen`.`intMatricula` = `tblcitas`.`idDocente` and `tblcitas`.`idArea` = `tblareas`.`idAreas` and `tbltipo`.`idTipo` = 2)  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_citas_docente`
--
DROP TABLE IF EXISTS `view_citas_docente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_citas_docente`  AS   (select `tblcitas`.`idCita` AS `Num_Cita`,`tblcitas`.`idDocente` AS `idDocente`,`tblalum_docen`.`foto` AS `foto`,concat_ws(' ',`tblalum_docen`.`vchNombre`,`tblalum_docen`.`vchAPaterno`,`tblalum_docen`.`vchAMaterno`) AS `Nombre`,`tblalum_docen`.`vchTelefono` AS `Telefono`,`tblalum_docen`.`vchTutor` AS `Tutor`,`tblareas`.`vchNombreArea` AS `Nombre_Area`,`tblareas`.`vchAula` AS `Aula`,`tblcitas`.`dteFecha` AS `Fecha_Cita`,`tblcitas`.`tmeHoraIni` AS `Hora`,`tblcitas`.`vchEstado` AS `Estado_Cita` from ((((`tbltipo` join `tblusuario`) join `tblalum_docen`) join `tblcitas`) join `tblareas`) where `tbltipo`.`idTipo` = `tblusuario`.`idTipo` and `tblusuario`.`idUsuario` = `tblalum_docen`.`idUsuario` and `tblalum_docen`.`intMatricula` = `tblcitas`.`idAlumno` and `tblcitas`.`idArea` = `tblareas`.`idAreas` and `tbltipo`.`idTipo` = 3)  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_encar_areas`
--
DROP TABLE IF EXISTS `view_encar_areas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_encar_areas`  AS   (select `tblar_do`.`idAr_Do` AS `idEncar`,`tblar_do`.`intMatricula` AS `Matricula`,concat_ws(' ',`tblalum_docen`.`vchNombre`,`tblalum_docen`.`vchAPaterno`,`tblalum_docen`.`vchAMaterno`) AS `Nombre`,`tblareas`.`idAreas` AS `idArea`,`tblareas`.`vchNombreArea` AS `Nombre_Area`,`tblareas`.`vchAula` AS `Aula` from ((((`tbltipo` join `tblusuario`) join `tblalum_docen`) join `tblar_do`) join `tblareas`) where `tbltipo`.`idTipo` = `tblusuario`.`idTipo` and `tblusuario`.`idUsuario` = `tblalum_docen`.`idUsuario` and `tblalum_docen`.`intMatricula` = `tblar_do`.`intMatricula` and `tblar_do`.`idAreas` = `tblareas`.`idAreas` and `tbltipo`.`idTipo` = 2)  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_horario`
--
DROP TABLE IF EXISTS `view_horario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_horario`  AS   (select `tblhorario`.`id_horario` AS `idHora`,`tblhorario`.`tiempo` AS `Duracion`,`tblhorario`.`hora` AS `Hora`,`tblhorario`.`intMatricula` AS `Matricula`,concat_ws(' ',`tblalum_docen`.`vchNombre`,`tblalum_docen`.`vchAPaterno`,`tblalum_docen`.`vchAMaterno`) AS `Nombre`,`tblhorario`.`idAr_Do` AS `idEncar`,`tblar_do`.`idAreas` AS `idArea` from ((((`tbltipo` join `tblusuario`) join `tblalum_docen`) join `tblhorario`) join `tblar_do`) where `tbltipo`.`idTipo` = `tblusuario`.`idTipo` and `tblusuario`.`idUsuario` = `tblalum_docen`.`idUsuario` and `tblalum_docen`.`intMatricula` = `tblhorario`.`intMatricula` and `tblar_do`.`idAr_Do` = `tblhorario`.`idAr_Do` and `tbltipo`.`idTipo` = 2)  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `horas`
--
ALTER TABLE `horas`
  ADD PRIMARY KEY (`id_hora`);

--
-- Indices de la tabla `tblalum_docen`
--
ALTER TABLE `tblalum_docen`
  ADD PRIMARY KEY (`intMatricula`),
  ADD KEY `idUsuario` (`idUsuario`);

--
-- Indices de la tabla `tblareas`
--
ALTER TABLE `tblareas`
  ADD PRIMARY KEY (`idAreas`);

--
-- Indices de la tabla `tblar_do`
--
ALTER TABLE `tblar_do`
  ADD PRIMARY KEY (`idAr_Do`),
  ADD KEY `tblAr_Do1` (`idAreas`),
  ADD KEY `tblAr_Do2` (`intMatricula`);

--
-- Indices de la tabla `tblcitas`
--
ALTER TABLE `tblcitas`
  ADD PRIMARY KEY (`idCita`),
  ADD KEY `idArea` (`idArea`),
  ADD KEY `idAlumno` (`idAlumno`),
  ADD KEY `idDocente` (`idDocente`);

--
-- Indices de la tabla `tbldiagnostico`
--
ALTER TABLE `tbldiagnostico`
  ADD PRIMARY KEY (`idDiagnostico`),
  ADD KEY `idAlumno` (`idAlumno`);

--
-- Indices de la tabla `tblhorario`
--
ALTER TABLE `tblhorario`
  ADD PRIMARY KEY (`id_horario`),
  ADD KEY `tblhorario2` (`idAr_Do`),
  ADD KEY `tblhorario1` (`intMatricula`);

--
-- Indices de la tabla `tbltipo`
--
ALTER TABLE `tbltipo`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD KEY `idTipo` (`idTipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `horas`
--
ALTER TABLE `horas`
  MODIFY `id_hora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tblareas`
--
ALTER TABLE `tblareas`
  MODIFY `idAreas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tblar_do`
--
ALTER TABLE `tblar_do`
  MODIFY `idAr_Do` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tblcitas`
--
ALTER TABLE `tblcitas`
  MODIFY `idCita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT de la tabla `tbldiagnostico`
--
ALTER TABLE `tbldiagnostico`
  MODIFY `idDiagnostico` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tblhorario`
--
ALTER TABLE `tblhorario`
  MODIFY `id_horario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `tbltipo`
--
ALTER TABLE `tbltipo`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tblalum_docen`
--
ALTER TABLE `tblalum_docen`
  ADD CONSTRAINT `tblalum_docen_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `tblusuario` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblar_do`
--
ALTER TABLE `tblar_do`
  ADD CONSTRAINT `tblAr_Do1` FOREIGN KEY (`idAreas`) REFERENCES `tblareas` (`idAreas`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblAr_Do2` FOREIGN KEY (`intMatricula`) REFERENCES `tblalum_docen` (`intMatricula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblcitas`
--
ALTER TABLE `tblcitas`
  ADD CONSTRAINT `tblcitas_ibfk_3` FOREIGN KEY (`idArea`) REFERENCES `tblareas` (`idAreas`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblcitas_ibfk_4` FOREIGN KEY (`idAlumno`) REFERENCES `tblalum_docen` (`intMatricula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblcitas_ibfk_5` FOREIGN KEY (`idDocente`) REFERENCES `tblalum_docen` (`intMatricula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbldiagnostico`
--
ALTER TABLE `tbldiagnostico`
  ADD CONSTRAINT `tbldiagnostico_ibfk_1` FOREIGN KEY (`idAlumno`) REFERENCES `tblalum_docen` (`intMatricula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblhorario`
--
ALTER TABLE `tblhorario`
  ADD CONSTRAINT `tblhorario1` FOREIGN KEY (`intMatricula`) REFERENCES `tblar_do` (`intMatricula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblhorario2` FOREIGN KEY (`idAr_Do`) REFERENCES `tblar_do` (`idAr_Do`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD CONSTRAINT `tblusuario_ibfk_1` FOREIGN KEY (`idTipo`) REFERENCES `tbltipo` (`idTipo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
